<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Azure</title>

    <style>
      body {
        color: #ffffff;
        background-color: #e0e0e0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #0188cc;
      }
      .textColumn,
      .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #006fc3;
        background-image: -moz-radial-gradient(
          left top,
          circle,
          #2a96e1 0%,
          #0864b4 60%
        );
        background-image: -webkit-gradient(
          radial,
          0 0,
          1,
          0 0,
          500,
          from(#2a96e1),
          to(#0864b4)
        );
      }
      .textColumn p {
        width: 75%;
        float: right;
      }
      .linksColumn {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #e0e0e0;
      }

      .my_name {
        color: black;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }

      h1 {
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }

      .hostname {
        color: #faa19b;
        font-size: 150%;
      }
    </style>
  </head>
  <body id="sample">
    <div class="textColumn">
      <h1>Congratulations!!</h1>
      <p>You have successfully created a static web app using Azure!</p>
      <p><span id="date-time"></span></p>
    </div>

    <div class="linksColumn">
      <img src="./azure.png" alt="Microsoft Azure logo" width="400" />
      <p class="my_name">Mike Colbert</p>
    </div>

    <script>
      var dt = new Date().toLocaleDateString("en-us", {
        weekday: "long",
        year: "numeric",
        month: "short",
        day: "numeric",
      });
      document.getElementById("date-time").innerHTML = dt;
    </script>
  </body>
</html>
s
